<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Pronay Saha</title>
	<style type="text/css">
		body{
			margin:30px 100px;
			font-family: Calibri;
		}
		h2,h4,h3{
			margin-bottom:5px;
			margin-top:10px;
		}
		p{
			font-size:18px;
		}
		.header{
			height:auto;
			width:auto;
			display:block;
		}
		.header_left{
			height:auto;
			width:80%;
			display:block;
			float:left;
			text-align:center;
		}
		.header_right{
			height:auto;
			width:20%;
			display:block;
			overflow:hidden;
			float:left;
		}
		.header_right img{
		align:right;
			max-width:65%;
			max-height:auto;
			margin:10px;
		}
		.qualification, .objective, .development_experiences, .skills, .reference{
			height:auto;
			width:100%;
			display:block;
			float:left;
			margin:10px 0px;
		}
		
		
	</style>
</head>
<body>
	<div class="header">
		<div class="header_left">
			<h2>CURRICULUM VITAE</h2>
			<h2>Of</h2>
			<h2>PRONAY SAHA</h2>
			<h4>House-Ka,189/C, Road-Jamoj Road, Joar Sahhara, Kuril, Dhaka-1229</h4>
			<h4>Contact: +8801622141549</h4>
			<li><b>E-mail:<a href="mailto:pronaysaha19@gmail.com" target="_blank">pronaysaha19@gmail.com</a></b></li>
			<li><b>Web:<a href="http://pronay19.github.io">http://pronay19.github.io</a></b></li>
		</div>
		<div class="header_right">
			<img src="headshot.jpg" alt="Pronay Saha" align="right"/>
		</div>
		
	</div>
	<div class="objective">
		<h2>CAREER OBJECTIVE:</h2>
		<hr />
		<p><b>To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.</b></p>
	</div>
	<div class="qualification">
		<h2>EDUCATIONAL QUALIFICATIONS:</h2>
		<hr />
		<h3>Bachelor of Science in Computer Information Systems.</h3>
		<ul>
		    <li><b><a href="https://www.aiub.edu/">American International University-Bangladesh</a></b></li>
			<li><b>Graduation Year :2021</b></li>
			<li><b>CGPA :3.50(out of 4.00)</b></li>
		</ul>
		
		
		<h3>Higher Secondary Certificate (HSC) Exam (Science Group).</h3>
		<ul>
			<li><b><a href="https://www.cambrian.edu.bd/">Cambrian College</a></b></li>
			<li><b>Board :Dhaka</b></li>
			<li><b>Year of Passing: 2017</b></li>
			<li><b>G.P.A :3.55(out of 5.00)</b></li>
		</ul>
		
		<h3>Secondary School Certificate (SSC) Exam (Science Group).</h3>
		<ul>
			<li><b><a href="https://www.facebook.com/BGPHS.57/?eid=ARCBX49NiqtMc6S44YiGdv_FWFVj6av1lmjpGVhiFTKgQqhRci8qA5BBEto_GrNH15VCfbuqmfsOawRu&timeline_context_item_type=intro_card_education&timeline_context_item_source=100004094804114&fref=tag">Begumgonj Govt. Pilot High School,Noakhali</a></b></li>
			<li><b>Board :Comilla</b></li>
			<li><b>Year of Passing :2015</b></li>
			<li><b>G.P.A :4.67(out of 5.00)</b></li>
		</ul>
	</div>
	<div class="development_experiences">
		<h2>DEVELOPMENT EXPERIENCES :</h2>
		<hr />
		<h4>OOAD Project : Play Ground Management System</h4>
		<h4>Java Project : Electricity Billing System</h4>
		<h4>C# Project :   Resturant Management System</h4>
		<h4>Web Project :  Bachelors House Rental Site</h4>
	</div>
	<div class="skills">
		<h2>SKILLS :</h2>
		<hr />
		<h3>Languages :</h3>
		<ul>
			<li><b>Bengali.</b></li>
			<li><b>English.</b></li>
		</ul>
		<h3>Computer skills:</h3>
		<ul>
			<li><b>Object oriented Language: C/C++, Java, C#</b></li>
			<li><b>Web Technologies :HTML5, CSS3, PHP, Mysql</b></li>
			<li><b>Microsoft Word, Microsoft Excel, Microsoft Power Point.</b></li>
		</ul>
		<h3>Interests :</h3>
		<ul>
			<li><b>Programming</b></li>
			<li><b>Gaming</b></li>
			<li><b>Cricket</b></li>
			<li><b>Travelling</b></li>
			
		</ul>
	</div>
	<div class="reference">
		<h2>REFERENCES :</h2>
		<hr />
		<h3>Supta Richard Philip</h3>
		<h4>Lecturer, American International University-Bangladesh</h4>
		<li><b>E-mail:<a href="mailto:richard@aiub.edu" target="_blank">richard@aiub.edu</a></b></li>
		<li><b>Web:<a href="https://suptaphilip.github.io/">https://suptaphilip.github.io</a></b></li>
		
	</div>
</body>
</html>